# modeshape-performance

./: .gitignore  README.md  pom.xml
jackrabbit-2.5.2-tests/: pom.xml
jackrabbit-2.5.2-tests/src/test/resources/: local-inmemory-repository.xml  local-inmemory.properties
jackrabbit-2.7.0-tests/: pom.xml
jackrabbit-2.7.0-tests/src/test/java/org/modeshape/: JRPerformanceTest.java
jackrabbit-2.7.0-tests/src/test/resources/: local-filesystem.properties
jackrabbit-tests/: pom.xml
jackrabbit-tests/src/test/java/org/modeshape/: JRPerformanceTest.java
jackrabbit-tests/src/test/resources/: local-filesystem-repository.xml
modeshape-2.7-tests/: pom.xml
modeshape-2.7-tests/src/test/java/org/modeshape/: ModeShape27PerformanceTest.java
modeshape-2.7-tests/src/test/resources/: log4j.properties
modeshape-2.7.0.Final-tests/: pom.xml
modeshape-2.7.0.Final-tests/src/test/java/org/modeshape/: ModeShape27PerformanceTest.java  ModeShapePerformanceTest.java
modeshape-2.7.0.Final-tests/src/test/resources/: local-filesystem.properties  local-filesystem.xml  local-inmemory.properties
modeshape-2.8.2.Final-tests/: pom.xml
modeshape-2.8.2.Final-tests/src/test/java/org/modeshape/: ModeShape28PerformanceTest.java  ModeShapePerformanceTest.java
modeshape-2.x-tests/: pom.xml
modeshape-2.x-tests/src/test/java/org/modeshape/: ModeShape2xPerformanceTest.java
modeshape-3.0-tests/: pom.xml
modeshape-3.0-tests/src/test/java/org/modeshape/: ModeShape30PerformanceTest.java  ModeShape30SnapshotPerformanceTest.java
modeshape-3.0-tests/src/test/resources/: configRepository.json
modeshape-3.0.0.Beta1-tests/: pom.xml
modeshape-3.0.0.Beta1-tests/src/test/resources/: configRepository.json
modeshape-3.0.0.Beta4-tests/: pom.xml
modeshape-3.0.0.Beta4-tests/src/test/java/org/modeshape/: ModeShape30Beta1PerformanceTest.java
modeshape-3.0.0.Beta4-tests/src/test/resources/: local-filesystem.json  local-filesystem.properties  local-inmemory.json
modeshape-3.0.0.Beta4-tests/src/test/resources/security/: users.properties
modeshape-3.0.0.CR1-tests/: pom.xml
modeshape-3.0.0.CR1-tests/src/test/resources/: local-filesystem.json
modeshape-3.0.1.Final-tests/: pom.xml
modeshape-3.0.1.Final-tests/src/test/resources/: local-filesystem.json  local-filesystem.properties  local-inmemory.json
modeshape-3.0.x.Final-tests/: pom.xml
modeshape-3.1.x-tests/: pom.xml
modeshape-3.1.x-tests/src/test/resources/: local-filesystem.properties  local-inmemory.properties
modeshape-3.2.x-tests/: pom.xml
modeshape-3.2.x-tests/src/test/java/org/modeshape/: ModeShapePerformanceTest.java
modeshape-3.3.x-tests/: pom.xml
modeshape-3.3.x-tests/src/test/resources/: local-filesystem-infinispan-config.xml  local-inmemory.properties
modeshape-3.4.x-tests/: pom.xml
modeshape-3.4.x-tests/src/test/resources/: local-filesystem-infinispan-config.xml  local-filesystem.json  local-filesystem.properties  local-inmemory.json  local-inmemory.properties
modeshape-3.5.x-tests/: pom.xml
modeshape-3.5.x-tests/src/test/resources/: local-filesystem.json  local-inmemory.json  log4j.properties
modeshape-3.6.x-tests/: pom.xml
modeshape-3.6.x-tests/src/test/resources/security/: jaas.conf.xml
modeshape-3.7.x-tests/: pom.xml
modeshape-3.x-tests/: pom.xml
modeshape-3.x-tests/src/test/java/org/modeshape/: ModeShape3xPerformanceTest.java
modeshape-latest-tests/: pom.xml
modeshape-latest-tests/src/test/resources/: local-filesystem-infinispan-config.xml  local-filesystem.json  local-inmemory.json
modeshape-latest-tests/src/test/resources/security/: roles.properties
perf-tests-api/: pom.xml
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/: AbstractImplementationTest.java  AbstractPerformanceTestSuite.java  BigSet.java  OutputCfg.java  PerformanceTestSuiteRunner.java  RunnerCfg.java  RunnerConfiguration.java  StatisticalData.java  SuiteRunner.java  TestData.java  TestUtil.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/imprt/: BigSetCloneTestSuite.java  BigSetImportTestSuite.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/init/: OpenAuthenticatedSessionTestSuite.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/output/: CsvOutput.java  TestDataOutput.java  TextFileOutput.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/query/: PathBasedQueryTestSuite.java  PathDescendantSearchTestSuite.java  SimpleSearchTestSuite.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/read/: ConcurrentReadTestSuite.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/report/: CsvReport.java  TestReportGenerator.java  TextFileReport.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/util/: BinaryHelper.java  BinaryImpl.java
perf-tests-api/src/main/java/org/modeshape/jcr/perftests/write/: ConcurrentReadWriteTestSuite.java  SmallFileWriteTestSuite.java
perf-tests-api/src/main/resources/: output.properties  runner.properties
perf-tests-api/src/test/java/org/modeshape/jcr/perftests/: DurationsConverterTest.java  StatisticsCalculatorTest.java
perf-tests-report/: pom.xml
perf-tests-report/src/main/java/org/modeshape/report/: BoxPlotReport.java  CsvReportDataAggregator.java  D3BoxPlotReport.java  FreemarkerTemplateProcessor.java  GoogleBoxChartReport.java  MachineInfo.java  MultipleAggregatedReport.java  ReportDataAggregator.java  ReportsHelper.java  SingleAggregatedReport.java
perf-tests-report/src/test/java/org/modeshape/report/: AggregatedReportTest.java
perf-tests-report/src/test/resources/: google-box-chart-template.ftl
perf-tests-report/src/test/resources/boxplot/: boxplot-template.ftl  boxplot.css  boxplot.js
perf-tests-report/src/test/resources/d3/: box.css  box.ftl  d3.chart.js  d3.js  index.ftl
perf-tests-report/src/test/resources/google/: google-box-chart-template.ftl
