<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcr-perf-tests</artifactId>
        <groupId>org.modeshape</groupId>
        <version>${framework.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perf-tests-report</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>perf-tests-api</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-2.x-tests</artifactId>
            <version>${framework.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-3.x-tests</artifactId>
            <version>${framework.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>jackrabbit-tests</artifactId>
            <version>${framework.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>