#The folder where the raw text data for each test should be placed inside the corresponding test module, relative to the current
#working directory which is ${basedir}
test.data.output.folder=target/classes/test-data-output

#The package (inside each module jar) where the output data can be located. It is directly related to the above path
test.data.output.package=test-data-output

#The folder where the graphic reports should be placed, relative to the current working directory which is ${basedir}
reports.output.folder=reports
