<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcr-perf-tests</artifactId>
        <groupId>org.modeshape</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modeshape-3.2.x-tests</artifactId>
    <description>ModeShape 3.2.x.Final repository performance tests</description>

    <properties>
        <modeshape.version>3.2.0.Final</modeshape.version>
    </properties>

    <dependencyManagement>
        <dependencies>
          <!-- Import the ModeShape BOM for embedded usage. This adds to the "dependenciesManagement" section
               defaults for all of the modules we might need, but we still have to include in the 
               "dependencies" section the modules we DO need. The benefit is that we don't have to
               specify the versions of any of those modules.-->
          <dependency>
              <groupId>org.modeshape.bom</groupId>
              <artifactId>modeshape-bom-embedded</artifactId>
              <version>${modeshape.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>perf-tests-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-bdbje</artifactId>
        </dependency>

        <!--  PicketBox (JAAS implementation), with the same exclusions that ModeShape expects -->
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox-bare</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>